<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283747"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ebedef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#85929e"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#ebedef" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="X:"
                android:textColor="#ebedef"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:gravity="left|center"
                android:text="0"
                android:textColor="#ebedef"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#ebedef" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="O:"
                android:textColor="#ebedef"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:gravity="left|center"
                android:text="0"
                android:textColor="#ebedef"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#ebedef" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ebedef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ebedef" />
                <TextView
                    android:id="@+id/turn"
                    android:text="Turn: O-player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#85929e"
                    android:textColor="#ebedef"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ebedef" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"

            >
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ebedef" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#85929e"
                        android:textColor="#ebedef"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#85929e"
                        android:textColor="#ebedef"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#85929e"
                        android:textColor="#ebedef"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ebedef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#85929e"
                        android:textColor="#ebedef"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#85929e"
                        android:textColor="#ebedef"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#85929e"
                        android:textColor="#ebedef"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ebedef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#85929e"
                        android:textColor="#ebedef"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#85929e"
                        android:textColor="#ebedef"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#85929e"
                        android:textColor="#ebedef"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#ebedef" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ebedef" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ebedef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <Button
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#85929e"
                android:text="r e f r e s h"
                android:textColor="#ebedef"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ebedef" />
    </LinearLayout>
</LinearLayout>